
/* Monkey loader (the two monkey emojis) */
.planet_of_the_apes {
	
	background-color: transparent;
	width: 256px;
	height: 256px;
	perspective: 1000px;
	
	/* Center of the screen, even when scrolling */
	position:fixed;
	top:50%;
	left:50%;
	transform:translate(-50%,-50%);
	-ms-transform:translate(-50%,-50%);
	
	/* On top of MOST things */
	z-index: 70421;

	cursor: wait;
	
}

/* Classes that make the rotation transition possible (thanks 😥) */
.flip-card-inner {
	position: relative;
	width: 256px;
	height: 256px;
	text-align: center;
	transition: transform 0.6s;
	transform: rotateY(180deg);
	transform-style: preserve-3d;
	animation-fill-mode: forwards;
}

.flip-card-front,
.flip-card-back {
	position: absolute;
	width: 256px;
	height: 256px;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

.flip-card-back {
	color: white;
	transform: rotateY(180deg);
}

/* Div that contains the greyscale monkey emoji */
.crop {

	position: absolute;
	top: 0%;
	left: 0%;

	width: 256px;
	height: 256px;
	overflow: hidden;
}

.crop img {

	width: 256px;
	height: 256px;

}

/* Bait button */
.m4k3_monk3ys_g0 {

	font-family: monospace;
	font-size: 35px;
	white-space: pre;
	display: inline-block;
	text-decoration: none;
	background: #BD122D;
	color: #FFF;
	width: 256px;
	height: 256px;
	line-height: 91px;
	border-radius: 50%;
	text-align: center;
	font-weight: bold;
	vertical-align: middle;
	overflow: hidden;
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.29);
	border-bottom: solid 3px #720d0d;
	transition: 0.4s;

}

.m4k3_monk3ys_g0:hover {
	-ms-transform: translateY(10px);
	-webkit-transform: translateY(2px);
	transform: translateY(2px);
	border-bottom: none;
}

