{
  "manifest_version": 3,
  "name": "Monkey Invasion Lite",
  "description": "Monkeys just want to have fun.",
  "short_name": "MonkeyInvasionLite",
  "version": "1.1.0.1",
  
  "icons": {
    "16": "extension_icons/monkeyinvasion-16.png",
    "32": "extension_icons/monkeyinvasion-32.png",
    "48": "extension_icons/monkeyinvasion-48.png",
    "128": "extension_icons/monkeyinvasion-128.png"
  },
 
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "jquery/jquery-3.4.1.min.js",
        "content_scripts/they_re_here.js"
      ],
      "css": [
        "styles/makemonkeysgo.css"
      ]
    }
  ],
  
  "web_accessible_resources": [
    {
      "resources": [
        "monkeys/*",
        "mewsick/*"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}
